<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/e44b90d453.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
	padding: 0;
	margin: 0;
	font-family: cursive;
	text-decoration: none;
}
body{
	background-color: rgba(000,112,192,0.15);
}
nav img{
	width: 100%;
	height: 300px;
}
.cli h1{
	margin: 5px;
	padding: 10px;
	text-align: center;
	color: rgba(000,112,192,0.15);

}
.cli h1 ul{
	position:  absolute;
	display: flex;
}
.cli h1 ul li{
	list-style: none;
	font-size: 40px;
	letter-spacing: 10px;
	animation: flash 3s infinite;
}
@keyframes flash{
	50%{
		color: #8B4513;
		text-shadow: 0 0 50px;
	}
	60%{
		color: red;
		text-shadow: 0 0 50px;
	}
}
ul li:nth-child(1){
	animation-delay: .1s;
}
ul li:nth-child(2){
	animation-delay: .2s;
}
ul li:nth-child(3){
	animation-delay: .3s;
}
ul li:nth-child(4){
	animation-delay: .4s;
}
ul li:nth-child(5){
	animation-delay: .5s;
}
ul li:nth-child(6){
	animation-delay: .6s;
}
ul li:nth-child(7){
	animation-delay: .7s;
}
ul li:nth-child(8){
	animation-delay: .8s;
}
ul li:nth-child(9){
	animation-delay: .9s;
}
ul li:nth-child(10){
	animation-delay: 1s;
}
ul li:nth-child(11){
	animation-delay: 1.1s;
}
ul li:nth-child(12){
	animation-delay: 1.2s;
}
ul li:nth-child(13){
	animation-delay: 1.3s;
}
ul li:nth-child(14){
	animation-delay: 1.4s;
}
ul li:nth-child(15){
	animation-delay: 1.5s;
}
ul li:nth-child(16){
	animation-delay: 1.6s;
}
ul li:nth-child(17){
	animation-delay: 1.7s;
}
ul li:nth-child(18){
	animation-delay: 1.8s;
}
ul li:nth-child(19){
	animation-delay: 1.9s;
}
ul li:nth-child(120){
	animation-delay: 20s;
}
.about1{
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
}
.about1 .div-left{
	width: 45%;
}
.about1 .div-right{
	width: 55%;
	background-color: white;
	color: gray;
}
.about1 .div-left img{
	height: 400px;
	width: 400px;
	border-radius: 6px;
	object-fit: cover;
}
.about1 .div-right .text{
	font-size: 30px;
	font-weight: 600;
}
.about1 .div-right .text span{
	color: crimson;
}
.about1 .div-right p{
	text-align: justify;
	font-size: 20px;
}
span{
	color: green;
}
.about2{
	width: 40%;
	margin: 20px;
	background-color: white;
	color: gray;
}

.about2 a{
			background-color: green;
	        color: white;
			font-size: 30px;
			font-weight: 200;
			border: 2px solid green;
			border-radius: 20px;
			padding: 10px 20px;
			margin-top: 30px; 
	}
	.about2 a:hover{
	background:green; 
}


footer{
	background-color: blue;
	color: white;

	border: 2px solid white;
}
footer span{
	color: red;
}
footer .foot{
		height: 100%;
}
footer{
	flex-shrink: 0;
	border-top: 1px dashed #000;
	width: 100%;
	background:gray;
	color: #333;
}
.contenu-footer{
	width: 1200px;
	margin:0 auto;
	display: flex;
	justify-content: center;
	align-items:  flex-start;
	font-size:  20px;
	padding: 50px 0 100px;
}
.bloc{
	width: 25%;
	margin:0 30px;
}

.footer-content h3,
.footer-services h3,
.footer-horaires h3,
.footer-medias h3{
	font-size: 25px;
	padding-bottom: 20px;

}
 .footer-contact p{
 	padding: 5px 0;
 }

.liste-services,
.liste-horaires,
.liste-media{
	list-style-type: none;
}
		
	</style>
</head>
<body>
		<section class="cli">
		<center><img src="C:\Users\Mame Diarra Sylla\Desktop\ISI\HTML\premier site web\logoMaam.jpg"></center>
			<h1>		


				<center>
						<ul>
							<li>B</li>
							<li>I</li>
							<li>E</li>
							<li>N</li>
							<li>V</li>
							<li>E</li>
							<li>N</li>
							<li>U</li>
							<li>E</li>&nbsp &nbsp &nbsp
							<li>A</li>&nbsp &nbsp &nbsp
							<li>E</li>
							<li>S</li>
							<li>P</li>
							<li>A</li>
							<li>C</li>
							<li>E</li>&nbsp &nbsp &nbsp
							<li>M</li>
							<li>A</li>
							<li>A</li>
							<li>M</li>&nbsp &nbsp &nbsp
							<li>S</li>
							<li>A</li>
							<li>M</li>
							<li>B</li>
							<li>A</li>
							
						</ul></center>
			</h1><br><br>

	</section>
	
	<nav>
			<img src="C:\Users\Mame Diarra Sylla\Desktop\ISI\HTML\premier site web\IMG_E0788.JPG">

	</nav>
	<section class="about1">
		                     <div class="div-left">
								<img src="C:\Users\Mame Diarra Sylla\Desktop\ISI\HTML\premier site web\moringa-1-300x300 (1).jpeg">
							</div>
							<div class="div-right">
								<h2><span>Information</span></h2><br><br>
								<p>
									<b>Pure poudre de feuilles de moringa séchées</b><br><br>

									Stimule les performances sportives, améliore la digestion, améliore l’énergie, stimule la production de lait chez les femmes allaitantes.<br><br>

									Notre poudre de moringa sous forme de gélule, permet de compléter la cure en étant précis sur les quantités de moringa consommées.<br><br>

									Nous conseillons 4 gélules par jour, à prendre le matin, en cure de 12 jours ou 24 jours. Consultez votre médecin avant utilisation.<br><br>

								<center>
									PRIX<br>
									<span>9.54 € – 17.18 €</span><br><br>
								</center>
								

								</p>
							</div>
	</section>


						    </div>
						  <center>  <div class="about2">
						    	<h2> <center>Livraisons et retour</center></h2>
						    	<center>Frais Livraison: 1000FCFA<br>
						    	</center><br>
						    	Remplissez le formulaire pour faire votre commande
									<form>
									
									<fieldset>
										<legend>Identité</legend>
											<label for="pre">Prénom:</label>
											<input type="text" name="" id="pre" placeholder="mon prenom est"><br><br><br>
											<label for="N">Nom:</label>
											<input type="text" name="" id="N" placeholder="mon nom est"><br><br><br>
											<label for="Dat">Date de naissance:</label>
											<input type="Date" id="Dat" name="" placeholder="13/03/2020"><br><br><br>
											Sexe: <label for="F">Feminin</label><input type="radio" name="">  Masculin<input type="radio" name=""><br><br><br>
											Numero de telephone:</td><td></td><td></td><td></td><td><input type="number" name=""><br><br><br>
											Adresse email:</td><td></td><td></td><td></td><td><input type="email" name="" placeholder="prenom@gmail.com"><br><br><br>
												<label>Livraison:</label>
									   		<select>

									   			<optgroup label="Dakar">

									   				<option>Mermoz</option>

									   				<option>Ouakam</option>
									   				<option>Parcelle</option>
									   				<option>Sacre coeur</option>
									   				<option>Gueul tapé</option>
									   			</optgroup>
									   			<optgroup label="Thies">
									   				<option>Balabé</option>
									   				<option>Ersant</option>
									   				<option>Mbour2</option>
									   				<option>Moussaneté</option>
									 		  	</optgroup>
									   		</select><br><br>
									   		<a href="#" class="e">J'achète</a>
									</fieldset>
								</form>
						    </div>
						   </center>
</body>

<footer>
		<section class="foot">
			 <p><center> Create <span> Coding By Mame Diarra </span> &#169;2020 /2021 au right reserved</center></p> 
		</section>

		<div class="contenu-footer">
			<div class="bloc footer-services">
				<h3>Livraison</h3>
				<img src="C:\Users\Mame Diarra Sylla\Desktop\ISI\HTML\premier site web\camionette-bio-1-300x200.png">
				Point Relai: Dakar/Ngor
				
				
			</div>
			
		
		
			<div class="bloc footer-horaires  ">
				<h3>Nos horraires</h3>
				<ul class="liste-services">
					<li>Lundi 09h-19h</li>
					<li>Mardi 09h-19h</li>
					<li>Mercredi 09h-19h</li>
					<li>Jeudi 09h-19h</li>
					<li>Vendredi 09h-19h</li>
					<li>Samedi 09h-19h</li>
					
					
				</ul>
				
			</div>
			<div class="bloc footer-media">
				<h3>Nos reseaux</h3>
				<ul class="liste-services">
					<ul class="liste-media">
						<p>Vous pouvez nous rejoindre sur:</p><br>
						<i class="fab fa-facebook" style="font-size:30px"></i>
						<a  target="_blank" href="https://www.facebook.com/aubergedakar.org">Facebook</a><br><br>
						<i class="fab fa-instagram" style="font-size:30px"></i>
						<a  target="_blank" href="https://www.instagram.com/maamsambasenegal">Instagram</a><br>
						<i class="fab fa-youtube" style="font-size:30px"></i>
						<a  target="_blank" href="https://www.youtube.com/channel/UClYYrPK95RPr0WdoQNHeZdA">Youtube</a><br>
						<i class="fas fa-envelope-square"></i>
						<a  target="_blank" href=" contact@aubergedakar.org">Email</a>
											
					</ul>
					
					
				</ul>
				
			</div>
	</div>
			
		
	</footer>
</html>