<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	
	
	<link href="https://fontawesome.com/icons/facebook?style=brands" rel="stylesheet">

	<style type="">
		*{
	padding: 0;
	margin: 0;
	font-family: cursive;
	text-decoration: none;
}
body{
	background-color: rgba(000,112,192,0.15);
}
nav img{
	width: 100%;
	height: 300px;
}
.cli h1{
	margin: 5px;
	padding: 10px;
	text-align: center;
	color: rgba(000,112,192,0.15);

}
.cli h1 ul{
	position:  absolute;
	display: flex;
}
.cli h1 ul li{
	list-style: none;
	font-size: 40px;
	letter-spacing: 10px;
	animation: flash 3s infinite;
}
@keyframes flash{
	50%{
		color: #8B4513;
		text-shadow: 0 0 50px;
	}
	60%{
		color: red;
		text-shadow: 0 0 50px;
	}
}
ul li:nth-child(1){
	animation-delay: .1s;
}
ul li:nth-child(2){
	animation-delay: .2s;
}
ul li:nth-child(3){
	animation-delay: .3s;
}
ul li:nth-child(4){
	animation-delay: .4s;
}
ul li:nth-child(5){
	animation-delay: .5s;
}
ul li:nth-child(6){
	animation-delay: .6s;
}
ul li:nth-child(7){
	animation-delay: .7s;
}
ul li:nth-child(8){
	animation-delay: .8s;
}
ul li:nth-child(9){
	animation-delay: .9s;
}
ul li:nth-child(10){
	animation-delay: 1s;
}
ul li:nth-child(11){
	animation-delay: 1.1s;
}
ul li:nth-child(12){
	animation-delay: 1.2s;
}
ul li:nth-child(13){
	animation-delay: 1.3s;
}
ul li:nth-child(14){
	animation-delay: 1.4s;
}
ul li:nth-child(15){
	animation-delay: 1.5s;
}
ul li:nth-child(16){
	animation-delay: 1.6s;
}
ul li:nth-child(17){
	animation-delay: 1.7s;
}
ul li:nth-child(18){
	animation-delay: 1.8s;
}
ul li:nth-child(19){
	animation-delay: 1.9s;
}
ul li:nth-child(120){
	animation-delay: 20s;
}

.about{
	display: flex;
	justify-content: space-between;
	margin:10px;
	width: 100%;
}



.about1{
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
	width: 60%;
}
.about1 .div-left{
	width: 30%;
}
.about1 .div-right{
	width: 30%;
	color: gray;
	
}
.about1 .div-left img{
	height: 400px;
	width: 400px;
	border-radius: 6px;
	object-fit: cover;
}

.about1 .div-right p{
	text-align: justify;
	font-size: 20px;
}
.about2{
	width: 40%;
	margin: 20px;
	background-color: white;
	color: gray;
}
span{
	color: green;
}
.about2 a{
			background-color: green;
	        color: white;
			font-size: 30px;
			font-weight: 200;
			border: 2px solid Cyan;
			border-radius: 20px;
			padding: 10px 20px;
			margin-top: 30px; 
	}
	.about2 a:hover{
	background:Cyan; 
}

	</style>
</head>
<body>
	<section class="cli">
		<center><img src="C:\Users\Mame Diarra Sylla\Desktop\ISI\HTML\premier site web\logoMaam.jpg"></center>
			<h1>		


				<center>
						<ul>
							<li>B</li>
							<li>I</li>
							<li>E</li>
							<li>N</li>
							<li>V</li>
							<li>E</li>
							<li>N</li>
							<li>U</li>
							<li>E</li>&nbsp &nbsp &nbsp
							<li>A</li>&nbsp &nbsp &nbsp
							<li>E</li>
							<li>S</li>
							<li>P</li>
							<li>A</li>
							<li>C</li>
							<li>E</li>&nbsp &nbsp &nbsp
							<li>M</li>
							<li>A</li>
							<li>A</li>
							<li>M</li>&nbsp &nbsp &nbsp
							<li>S</li>
							<li>A</li>
							<li>M</li>
							<li>B</li>
							<li>A</li>
							
						</ul></center>
			</h1><br><br>

	</section>
	
	<nav>
			<img src="C:\Users\Mame Diarra Sylla\Desktop\ISI\HTML\premier site web\IMG_E0788.JPG">

	</nav>
	<section class="about">
							<div class="about1">
		                     <div class="div-left">
								<img src="C:\Users\Mame Diarra Sylla\Desktop\ISI\HTML\premier site web\IMG_E0924.JPG">
							</div>
							<div class="div-right">
								<h2><span>Information</span></h2><br>
								<center><p>Les couples aussi on vous oubli pas <br><br>

								<center><span>Prix: <br>40.000FCFA</span></center></p></center><br><hr>
								<H3>Point de relais: Ngor</H3><br>
								Pour plus d'information appelez au: 786316132
								<i class="fab fa-facebook"></i>

							</div>
						    </div>
						    <div class="about2">
						    	<h2> <center>Livraisons et retour</center></h2>
						    	<center>Frais Livraison: 2000FCFA<br>
						    	Total:42.000FCFA</center><br>
						    	Remplissez le formulaire pour faire votre commande
									<form>
									
									<fieldset>
										<legend>Identité</legend>
											<label for="pre">Prénom:</label>
											<input type="text" name="" id="pre" placeholder="mon prenom est"><br><br><br>
											<label for="N">Nom:</label>
											<input type="text" name="" id="N" placeholder="mon nom est"><br><br><br>
											<label for="Dat">Date de naissance:</label>
											<input type="Date" id="Dat" name="" placeholder="13/03/2020"><br><br><br>
											Sexe: <label for="F">Feminin</label><input type="radio" name="">  Masculin<input type="radio" name=""><br><br><br>
											Numero de telephone:</td><td></td><td></td><td></td><td><input type="number" name=""><br><br><br>
											Adresse email:</td><td></td><td></td><td></td><td><input type="email" name="" placeholder="prenom@gmail.com"><br><br><br>
												<label>Livraison:</label>
									   		<select>

									   			<optgroup label="Dakar">

									   				<option>Mermoz</option>

									   				<option>Ouakam</option>
									   				<option>Parcelle</option>
									   				<option>Sacre coeur</option>
									   				<option>Gueul tapé</option>
									   			</optgroup>
									   			<optgroup label="Thies">
									   				<option>Balabé</option>
									   				<option>Ersant</option>
									   				<option>Mbour2</option>
									   				<option>Moussaneté</option>
									 		  	</optgroup>
									   		</select><br><br>
									   		<a href="#" class="e">J'achète</a>
									</fieldset>
								</form>
						    </div>
	</section>
	<i class="fab fa-facebook"></i>
	<a href="https://www.facebook.com/aubergedakar.org">Facebook</a>

</body>
</html>